
#while deploying to cf
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_5X3R2SHOITFW3NY775FNNAD8L
jdbc.password = Om6Gjf0CPGAzsAydHdTrslJ195NyQsLnPqJyYtQI_koTrSw3WDesd3H41DBEReDJ3SN9SSXbucIlw69DhqJCD8PIa9G1KPjshCy5Ij3l3oosQIw0wyt6KO3DDMzjcrYw
jdbc.username = USR_5X3R2SHOITFW3NY775FNNAD8L
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#jdbc:sap://localhost:30015/
#while deploying to local host
#jdbc.driverClassName = com.sap.db.jdbc.Driver
#jdbc.url = jdbc:sap://vadbiz8.nwtrial.od.sap.biz:30095/
#jdbc.username = SYSTEM
#jdbc.password = Incture123456789
#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.batch_size = 300